<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<div class="header">
 <nav>
     <div>
         <a href="#">Boxer</a>
     </div>
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#feature">Features</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#contact">Contact</a></li>
     </ul>
 </nav>
 <header>
     <h1>Software Landing Page</h1>
     <p>Boxer is a fully Responsive, Clean Design, Modern, and Flexible Software Landing Page for startups, businesses and agencies. It is built with HTML5 & CSS, Bootstrap 3.3.4, Font Awesome 4.3.0, and much more. Designed by templatemo. Images by Pixabay</p>
     <img src="images/software-img.png" alt="" />
 </header>
</div>

<article>
    <div>
      <figure>
        <img src="images/computer.jpg" alt="computer" />
        <figcaption>RESPONSIVE LAYOUT</figcaption>
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
       
    </div>
    <div>
   <figure>
        <img src="images/twitter.jpg" alt="computer" />
        <figcaption>BOOTSTRAP 3.3.4</figcaption>
    </figure>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    </div>
    
    <div>
       <figure>
           <img src="images/google.jpg" alt="computer" />
           <figcaption>GOOGLE FONT</figcaption>
      </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    </div>
    
</article>
<section>
    <h1>OUR SOFTWARE FEATURES</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <figure>
        <div>
        <img src="images/phone.jpg" alt="phone" />
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </figure>
       <figure>
        <div>
        <img src="images/code.jpg" alt="phone" />
        </div>
        <p>Quis autem velis reprehenderit et quis voluptate velit quam.</p>
    </figure>
    <div class="software">
        <img src="images/software-img.png" alt="computer" />
    </div>
</section>

<section class="section">
    <div class="software">
        <img src="images/software-img.png" alt="computer" />
    </div>
    <h1>MORE OF YOUR SOFTWARE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <figure>
        <div>
        <img src="images/phone.jpg" alt="phone" />
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </figure>
       <figure>
        <div>
     <img src="images/code.jpg" alt="phone" />
        </div>
        <p>Quis autem velis reprehenderit et quis voluptate velit quam.</p>
    </figure>
    
</section>

<div class="plan">
    <h1>OUR PRICING</h1>
    <article>
    <div class="hh">
     <div class="h">
      <h2>BASIC PLAN</h2>
      <h3>$11</h3>
      <h4>monthly</h4>
     </div>
      <p>6 GB SPACE</p>
      <p>600 GB BANDWIDTH</p>
      <p>60 MORE THEMES</p>
      <p>LIFETIME SUPPORT</p>
      <input type="submit" name="pasic plan" id="" value="SIGN UP" />
      </div> 
    </article>
    <article>
    <div class="hh">
     <div class="h">
      <h2>BUSINESS PLAN</h2>
      <h3>$22</h3>
      <h4>monthly</h4>
     </div>
      <p>15 GB SPACE</p>
      <p>1,500 GB BANDWIDTH</p>
      <p>150 MORE THEMES</p>
      <p>LIFETIME SUPPORT</p>
      <input type="submit" name="pasic plan" id="" value="SIGN UP" />
      </div>
    </article>
    
    <article>
    <div class="hh">
     <div class="h">
      <h2>PRO PLAN</h2>
      <h3>$33</h3>
      <h4>monthly</h4>
     </div>
      <p>35 GB SPACE/p>
      <p>3,500 GB BANDWIDTH</p>
      <p>350 MORE THEMES</p>
      <p>LIFETIME SUPPORT</p>
      <input type="submit" name="pasic plan" id="" value="SIGN UP" />
      </div>
    </article>
</div>

<div class="download">
    <h1>DOWNLOAD OUR SOFTWARE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    <button><img src="images/uo.jpg"> DOWNLOAD</button> 
  
<div class="software">
     <img src="images/software-img.png" alt="computer" />
</div>

</div>

<div class="contact">
    <h1>CONTACT US</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    <p>
       <img src="images/city.jpg" alt="" />
       <span>36 Street Name, City Name, United States</span>
    </p>
    <p>
       <img src="images/city.jpg" alt="" />
       <span> 010-010-0110 or 020-020-0220</span>
    </p>  
    <p>
       <img src="images/city.jpg" alt="" />
       <span>info@company.com</span>
     <div class="form">
     <form action="" method="get" accept-charset="utf-8">
        <input type="text" name="name" id=""  placeholder="Name"/> 
        <input type="email" name="email" id="" placeholder="Email"/>
        <input type="text" name="massage" id="" placeholder="Subject"/>
        <textarea name="" id="" placeholder="Massage"></textarea>
        <input type="submit" name="submit" id="" value="SEND" />
     </form>
    </div>
</div>

<footer>
    Copyright &copy; 2020 Your Company Name
</footer>
</body>

</html>