body

    {

        background: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x:hidden;
        
    }
.header {
    width: 100%;
     margin:0;
     background: url("images/home-bg.jpg")
}
nav {
    margin:0;
    padding:10px 1%;
    overflow: hidden;
    position: fixed;
    top:0;left: 0;
    background: #fff;
    width:98%;
    border: 1px solid #ddd;
}
nav div {
    
    font-size:20px;
    margin-right:10;
    float:left;
    letter-spacing:-2;
    font-weight: bold;
    
}

nav a{
    text-decoration: none;
    color: #2D88AD;
}
nav a:hover{
    background:#7BE0C0;
    color:#fff;
}

nav ul {
     list-style: none;
    float: right;
    letter-spacing:-2;
    font-size: 13px;
    overflow: hidden;
    font-weight: bold;
    margin-top: 6px;
    margin-right:0;
}

nav ul li{
   float:left; 
   margin-left:10px;
   
}

header {
    margin: 0;
    padding: 0;
    background: url("images/home-bg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    width:85%;
    overflow: hidden;
    text-align:center;
    color:#fff;
    padding:50px 25px 20px;
    background:#BDB69233;
}
header p {
    line-height:1.7;
    color:#fff;
    font-weight: bold;
    
}
header img {
    width:300px;
    height:180px;
}

article {
    margin: 0;
    padding:35px 20px;
    text-align: center;
    
    
}
article figure figcaption {
    font-weight: bold;
}
article p {
    line-height:1.7;
}

section{
    margin: 0;
    padding:35px 20px;
    overflow: hidden;
    background:#F8F8f8;
}
section p {
    line-height:1.7;
    
}
section figure{
    margin: 0;
    padding: 0; 
    overflow: hidden;
}
section figure div img{
    width:100%;
    height:40px;
   border-radius:50%;
}
section figure div {
    width:40px;
    float: left;
    margin:0 15px;
}
section figure p {
    margin-top:0;
}
section .software {
    margin:20px 0;
    padding:35px 20px;
    overflow: hidden;
    
}
section .software img,.download .software img{
    width:280px;
    height:200px; 
}
.section {
    background:none;
}

.plan {
    margin: 0;
    padding:35px 10px; 
    text-align: center;
    background:#F8F8f8;
}
.plan h1{
    margin-top: 5px;
}
.plan .h{
 background: #28A8E9 ;  
 padding:10px 0 10px;
 margin-top: 10px;
 color: #fff;
 
}
.plan .hh {
   
    background:#fff;
    padding:0 0 20px;
}
.plan input{
   background:none;
   min-width: 150px;
   padding:5px 15px;
   color: #28A8E9;
   border:2px solid #28A8E9;
   font-weight: bold;
}
.plan input:hover {
    background:#28A8E9;
    color:#fff;
}
.download {
    margin:0;
    padding:30px 20px; 
}
.download p {
    line-height: 1.7;
}
.download button{
    background: #28608F;
    border: 2px solid #28608F;
    padding: 10px ;
     min-width: 150px;
     font-weight: bold;
     color: #F0FFFF;
     margin-bottom:20px;
}
.download button img {
    width:17px; height:17px;
}

 .contact {
    background: url("images/contact-bg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
     margin:0;
    padding:30px 15px; 
    color:#fff;
 }
 .contact p{
     line-height:1.7;
     margin-bottom:20px;
 }
 
 .contact p img{
    width:30px;
    height:30px;
   border-radius:50%;
   float: left;
   
   
 }
  .contact p span{
 font-size:14px;
 margin-left:8px;
 
  }
  
  .form {
    margin:0;
    padding:30px 15px; 
    color:#fff;  
      
  }
  .form input ,textarea {
      display: block;
      width:90%;
      margin-top:15px;
      padding:16px 10px;
      border: none;
      background: #fff;
  }
    .form input ,textarea:hover {
      border:1px solid #CA964A;
  }
.form input[type="submit"]{
    min-width: 96%;
    background:#27A7E8;
    color: #fff;
    font-weight: bold;
    border: none;
}


footer {
    margin:0;
    padding:20px 15px; 
    text-align: center;
    font-weight:500px;
    
}