<html>
    <head>
    <meta charset="UTF-8">
    <title></title>   
    <style type="text/css">
    body
    {
    		  
    			background:url("٢٠٢٠٠٥١٤_١٩٠٦٥٣.jpg");
    			background-repeat: no-repeat;
    			background-size:cover;
    			background-size:100% 100%;
    	}
    	img[src="٢٠٢٠٠٥١٤_١٩٠٨٤٠.jpg"]
    	{
    		width:80px;
    		height:80px;
     }
      
      ul
      {
      		margin:0;
      		padding:0;
      		list-style:none;		
      		color:#fff;
      		float: right;
      		text-transform:capitalize;
      		}
        li
        {
        	display: inline-block;			
        	margin:5px 15px;		
        }
     h1
     {
     		color:#fff;		
     	 text-align:center;
     	 position:absolute;
     	 top:250px;
     	 left:180px;
     	 text-transform:capitalize;
     	 font-weight:blod;
     	 font-size:100px;
     }
     .p
     {
     			 		color:#fff;		
     	 text-align:center;
     	 position:absolute;
     	 top:500px;
     	 left:250px;
     	 text-transform:capitalize;	
     	font-size:18px;
     	}
     	h4
     {
     		color:#fff;		
     	 text-align:center;
     	 position:absolute;
     	 top:570px;
     	 left:220px;
     	 text-transform:capitalize;	
     	font-size:16px;
     	}
      button
     {
     		color:#fff;
     		padding:10px 30px;
     		background:red;		
     	 text-align:center;
     	 position:absolute;	 
     	 top:680px;
     	 left:360px;
     	 border:2px solid red;
     	 text-transform:capitalize;	
     	font-size:30px;
     	}
    
    h2
     {
     		color:red;		
     	 text-align:center;
     	 position:absolute;
     	 top:1150px;
     	 left:380px;
     	 text-transform:capitalize;	
     	font-size:40px;
     	}
    p
         {
     		color:#000;		
     	 text-align:center;
     	 position:absolute;
     	 top:1250px;
     	 left:0px;
     	 margin:10px;
     	 text-transform:capitalize;	
     	font-size:20px;
     	}
    

    </style>
    </head>
    <body>
      <img src="٢٠٢٠٠٥١٤_١٩٠٨٤٠.jpg">
      
      <ul>
      <li>about us</li>
      <li>get connected</li>
      <li>upcoming events</li>
      <li>sermons</li>
      <li>blog</li>
      <li>live</li>
      <li>Gave</li>
      </ul>
      
      <h1>we're family</h1>
     
    
      <p class="p">join us for church in richar, TX on Sundays at 10:30am</p>
      
      <h4>no matter where you are life, there is a place for you at our church</h4>
      
     <button><embed src="name.mp3" 
autostart="false"
Loop="false"
><numbed></numbed>
      
      <h2>latest blogs</h2>
      
      <p>our conversation on fash &amp; community along with stories of people living on mission stay updated by subscribing to the blog 
      <a href="#">rss food</a>
      </p>
    </body>
    

</html>
