<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

  <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="jquery.js"></script>


  <title>

  </title>
  <link href="style.css" rel="stylesheet" />

  <style type="text/css" media="all">


  </style>

</head>
<body>

  <div id="pcmob">
    <div id="navbar" class="navbar">
      <a style="margin-top: 20px;" onclick="hideshow ( );" href="#"><i class="fa fa-bars"></i></a>
      <a id="a1" href="#"><i class="fa fa-search"></i></a>
      <a id="a2" href="#"><i class="fa fa-user"></i></a>
      <a id="a3" href="#"><i class="fa fa-users"></i></a>
      <a id="a4" href="#"><i class="fa fa-bullhorn"></i></a>
      <a id="a5" href="#"><i class="fa fa-home"></i></a>


    </div>
    <br><br><br>
    <div id="ctitle" class="ctitle">
      <img src="img_avatar.png" alt="#" />
      <div class="avatar-info">
        <a href="#sender name">sender name</a>
        <br />
        <span class="details"> user details: time ..</span>
      </div>
    </div>
    <form>
      <div id="chc" class="cbody">
        <div class="csender">


          <table border="none">
            <tr>
              <td><i class="pip1">Hello world !!</i></td>

            </tr>
            <tr class="me">
              <td><span class="just" id="spans">sending ..</span></td>
            </tr>

          </table>




        </div>

        <div class="creceiver">

          <table border="none">
            <tr>
              <td><i class="pip2">Hi</i></td>

            </tr>

            <tr class="me">
              <td><span class="just">sending...</span></td>
            </tr>
          </table>

        </div>

      </div>


      <div id="cchat" class="cchat">
        <input required="" autocomplete="off" autocorrect="off" id="input2" placeholder="type your message .." name="msg" cols="4">
        <span><button id="himn" type="submit" class="fa fa-paper-plane"></button></span>
      </div>
    </form>

  </div>

<div style="margin-bottom:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <noscript>
    <center>aie aie aie ! please enable javascript $!</center>


  </noscript>

  <script type="text/javascript" charset="utf-8">

  </script>
  <script src="script.js"></script>


</body>
</html>
