<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>loader</title>
  <link rel="stylesheet" href="style.css" title="" type="" />
</head>
<body>
  <div class="cur">
    <div id="mit" class="mit">
   
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    var mit = document.getElementById("mit");
    load("off");
    function load(k) {
      if(k=="off"){
      window.setInterval(function(){
        mit.style.display = "none";
      },1000);
      }else{
         mit.style.display = "block";
      }
    }
  </script>
</body>
</html>
