body {
  margin: 0;
  padding: 0;
  background: #dcdcdc;



}
.just {}
.me {}
.ctitle {
  position: fixed;
  top: 0;
  width: 100%;
  background: #376b8c;
  height: 10%;
  vertical-align: center;
}


.ctitle img {

  float: left;
  vertical-align: middle;
  margin: 3px 0 0 15px;
  max-height: 90%;
  border-radius: 50%;
  display: inline;

}
.avatar-info {
  float: left;
  margin: 0 0 0 20px;
}
.avatar-info a {
  Display: inline-block;
  Background: #007bff;
  Padding: 2px 8px;
  Line-height: 1.5;
  Font-size: 12px;
  Border-radius: 4px;
  Text-transform: uppercase;
  Color: #fff! important;
  margin: 3px 0 0 0;
  text-decoration: none;
}
.cchat {

  display: flex;
  text-align: center;
  vertical-align: bottom;
  height: 8%;
  width: 100%;
  transform: translateY(-100%);
  
  position: fixed;
  top: 100%;

  border-radius: 20px 0 0 24px;
}
.cchat input {
  height: 95%;
  border: 2px solid #3498db;
  border-radius: 70px;
  margin-bottom: 30px;
  border: 0;
  background: #376b8c;
  display: block;
  text-align: center;
  border: 2px solid #3498db;
  padding: 10px 10px;
  width: 90%;
  outline: none;
  color: white !important;
  border-radius: 70px;
  letter-spacing: 0.8px;
  z-index: 100000000000000000000000;
  transition: 0.25s;
}
.cchat input::placeholder {
  color: #ffffff !important;
}
.cchat input:focus {
  border-color: #2ecc71;
  width: 95%;
  height: 90%;
  font-size: 15px;
}
.cchat span {
  color: #3498db;
  float: right;
  vertical-align: middle;
  display: inline-block;
  display: inline-block !important;
  vertical-align: middle !important;
  line-height: normal !important;
  margin: auto;
}
.cchat button {
  max-height: 100%;
  background-color: rgba( 0 ,0 ,0);
  color: rgb(52,152,219);
  font-size: 20px;
  border: none;
  outline: none;
}
.disabled {
  pointer-events: none;
  opacity: .5;
}
.cchat button:hover {
  color: #2ecc71;
  border: none;
}
.csender {
  width: 100%;
  word-wrap: break-word;
  float: left;
}
.creceiver {
  word-wrap: break-word;
  width: 100%;
  float: right;
}
.csender img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.csender i {
  display: inline-block;
  background: #98fd98;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 4px;
  color: #000! important;
  max-width: 80%;
}

.creceiver i {
  max-width: 80%;
  background: #fff;
  padding: 2px 8px;
  float: right;
  font-size: 12px;
  border-radius: 4px;
  color: #000! important;
}
.csender table {
  color: red;
  border: none;
}
.csender table tr,td {
  border: none;
}
.csender table tr td span {
  font-size: 9px;
  float: right;
}
.creceiver table {
  float: right;
  color: red;
  border: none;
}
.creceiver table tr,td {
  border: none;
}
.creceiver table tr td span {
  font-size: 9px;
  float: left;
}
.navbar {
  height: 100%;
  background: black;
  width: 37px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow: hidden;
  text-align: center;
  transition: 0.0s;
}
.navbar a {
  width: 100%;
  margin-bottom: 70px;
  font-size: 25px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.03s;
}
.navbar a:hover {
  color: #f1f1f1;
}
.offanime {
  animation: offanimeanime .5s;
}
.onanime {
  animation: chouaib .5s;
}
@keyframes offanimeanime {
  from {
    height: 100%;
  }
  to {
    height: 60px;
  }
}
@keyframes chouaib {
  from {
    height: 60px;
  }
  to {
    height: 100%;
  }
}

.csearch {
  text-align: center;
  background: #376b8c;
  vertical-align: middle !important;
  height: 8%;
  width: 100%;
  display: flex;
  top: 100%;
  transform: translateY(-100%);
  position: absolute;
  position: fixed;
}
.csearch input {
  max-height: 100%;
  border: none;
  background: none;
  text-align: center;
  float: left;
  color: #fff;
  outline: none;
  border-radius: 25px 0 0 25px;
  height: 100%;
  width: 88%;
}
.csearch input::placeholder {
  color: #fff;
  letter-spacing: .8px;
}
.csearch input:focus {
  border: 2px solid #2ecc71;
  border-radius: 75px 0 0 75px;
}
.csearch span {
  color: #3498db;
  vertical-align: middle;
  display: inline-block;
  display: inline-block !important;
  vertical-align: middle !important;
  line-height: normal !important;
  margin: auto;
}
.csearch button {
  background: none;
  max-height: 100%;
  outline: none;
  background-color: rgba(0, 0 ,0 ,0);
  color: #3498db;
  border: none;
}
.csearch button:hover {
  color: #00ff00;
}
.btn {
  border: 2px solid #2ecc71;
  border-radius: 0 75px 75px 0;
  height: 100%;
  width: 12%;
  margin: 0;
}
.conversation {
  height: 10%;
}

/*----------animations---------------*/
/**/
/**/
/**/
.animate {
  animation: anim 1s;
}
@keyframes anim {
  from {
    top: 100%;
    height: 60px;
  }
  to {
    top: 8%;
    height: 60px;
  }
}
/*----------conversation---------------*/
/**/
/**/
/**/
.ccb {
  width: 100%;
  height: 70px;

  display: flex;
  
  vertical-align: middle;
}
.cli {
  display: inline-block;
  max-height: 100%;
  width: 60px;
  text-align: center;
  align-content: middle;
  display: flex;
  margin: auto;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.cli img {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  display: inline-block;
}
.crt {
  height: 100%;
  border-bottom: 1px solid #717171;
  
  
}
.crt a {
  outline: none;
  float: left;
  width: 50%;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  color: #000;
}

/*----------loader---------------*/
/**/
/**/
/**/

.cur{
  height: 100%;
  width: 100%;
  display: flex;
  vertical-align: middle;
  text-align: center;
}

.mit{
  height: 50px;
  width: 50px;
  border: 10px solid #a5a5a5;
  border-bottom-color: rgb(87,149,229);
  border-radius: 50%;
  animation: loadanim 1s linear infinite;
  margin: auto;
}
@keyframes loadanim{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
